@import 'base.less';

//  头部区域 css
#header {
	width: 100%;
	display: flex;
	background-color: #f5f5f5;
	position: fixed;
	top: 0px;
	.icon-back {
		display: block;
		width: 40px;
		height: 40px;
		background-image: url(../images/sprites.png);
		background-position: -20px 0;
		padding: 10px;
		background-origin: content-box;
		background-clip: content-box;
	}
	> form {
		flex: 1;
		padding-top: 5px;
		position: relative;
		.icon-search {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 6px;
			top: 10px;
			background-position: -60px -108px;
		}
		> input {
			width: 100%;
			height: 30px;
			border-radius: 15px;
			padding-left: 30px;
		}
	}
	.icon-list {
		display: block;
		width: 40px;
		height: 40px;
		background-image: url(../images/sprites.png);
		background-position: -60px 0;
		padding: 10px;
		background-origin: content-box;
		background-clip: content-box;
	}
}

// main 主题区域

#main {
	padding: 40px 0 50px;
	display: flex;
	height: 100%;
	overflow: hidden;
	.left {
		width: 86px;
		height: 100%;
		overflow: hidden;
		.swiper-container {
			height: 100%;
			.swiper-wrapper {
				
				.swiper-slide {
					height: auto;
					.box {
						height: 100%;
						overflow: hidden;
						background-color: #f5f5f5;
						width: 86px;
						> li {
							width: 86px;
							&.active {
								background-color: #fff;
								>a{
									color: red;
								}
							}
							> a {
								display: block;
								width: 86px;
								height: 46px;
								line-height: 46px;
								text-align: center;
							}
						}
					}
				}
			}
		}
	}
	.rightbox {
		flex: 1;
		.swiper-container {
			height: 100%;
			.swiper-slide {
				height: auto;
				.right {
					height: 100%;
					overflow: hidden;
					.hot {
						height: 30px;
						line-height: 30px;

						> h4 {
							font-size: 14px;
						}
					}
					> ul {
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						overflow: hidden;
						> li {
							width: 33.33%;
							margin: 5px 0;
							> a {
								display: block;
								text-align: center;
								> span {
									font-size: 12px;
								}
								> img {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}
