@import 'base.less';
@borderColor:#ccc;
@mainColor:#de181b;
#header{
    background-color: rgba(222, 24, 27, 0);
    display: flex;
    padding:7px 10px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
    
    .icon-logo{
        display: block;
        width: 59px;
        height: 23px;
        line-height: 40px;       
        background-position: 0 -110px;
        margin-top: 3px; 
        margin-right: 5px;    
    }
    >form{
        flex: 1;
        display: block;
        position: relative;
        .icon-search{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 6px;
            top: 5px;
            background-position: -60px -108px;
            
        }
        >input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
        }

    }
    .login{
        width: 40px;
        line-height: 30px;
        text-align: center;
        color: white;
    }
}

//  轮播图区域css

#aside{
   .swiper-slide{
       >a{
            >img{
                width: 100%;
                height: 175px;
            }   
       }
   }
   .swiper-pagination-bullet-active {
    background-color: #fff;
}
}

//  导航区域css 开始
#nav{
   padding: 15px 10px;
    >ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 25%;  
                     
            >a{
            display: block;
            text-align: center;
                >img{
                    width: 40px;
                    height: 40px;
                }
                >p{
                    font-size: 14px;
                    margin: 5px 0;
                }

            }
        }
    }
    
}

// 主题区域 css 
#main{
    background-color: #f5f5f5;
    padding: 20px 15px;
    padding-bottom: 75px;
    //  秒杀区域css
    .seckill{
        padding: 5px 5px;
        border: 1px solid @borderColor;
        background-color: #fff;
        position: relative;
        .sectime{
            .seckill-icon{
                width: 20px;
                height: 25px;
            }
            .name{
                color: #de181b;
            }
            .down-time{
                >span{
                    width: 12px;
                    background-color: black;
                    display: inline-block;
                    color: white;
                    text-align: center;
                    &:nth-child(3n){
                        background-color:white;
                        color: black;                      
                    }
                    
                }
            }
            .more{
               position: absolute;
               right: 10px;
               font-size: 14px;
            }
        }
        .seckillbox{
            .seckill-img{
                display: flex;
                margin-top: 10px;
                >li{
                    flex: 1;
                    &+li{
                        border-left: 1px solid #ccc;
                    }
                    >a{
                        text-align: center;
                        >img{
                            width: 100%;
                            height: 110px;
                        }
                        >p{
                            font-size: 12px;
                            &:first-of-type{
                                color: @mainColor;
                            }
                        }
                    }
                }
            }
        }
    }
    // 京东超市css
    .market{
        margin-top: 10px;
        border: 1px solid @borderColor;
        background-color: #fff;
        .title{
            border-bottom: 1px solid @borderColor;
            height: 40px;
            line-height: 40px;
            position: relative;
            >h4{
                padding-left: 20px;
                &::before{
                    content: "";
                    background-color: @mainColor;
                    width:4px;
                    height: 16px;
                    position: absolute;
                    left: 10px;
                    top:12px;
                }
            }
        }
        .market-content{
            display: flex;
            .left{ 
                width: 50%;
                border-right: 1px solid @borderColor;              
                >a{
                    width: 100%;
                    >img{
                        width: 100%;
                        height: 173px;
                    }
                }
            }
            .right{
                width: 50%;
                >a{
                    >img:first-of-type{
                        width: 100%;
                        height: 97px;
                    }
                    >img:last-of-type{
                      
                        width: 100%;
                        height: 86px;
                    }
                    
                }
            }
        }
    }
    .rightmarket{
        margin-top: 10px;
        border: 1px solid @borderColor;
        background-color: #fff;
        .title{
            border-bottom: 1px solid @borderColor;
            height: 40px;
            line-height: 40px;
            position: relative;
            >h4{
                padding-left: 20px;
                &::before{
                    content: "";
                    background-color: @mainColor;
                    width:4px;
                    height: 16px;
                    position: absolute;
                    left: 10px;
                    top:12px;
                }
            }
        }
        .market-content{
            display: flex;
            .right{ 
                width: 50%;
                border-left: 1px solid @borderColor;              
                >a{
                    width: 100%;
                    >img{
                        width: 100%;
                        height: 173px;
                    }
                }
            }
            .left{
                width: 50%;
                >a{
                    >img:first-of-type{
                        width: 100%;
                        height: 97px;
                    }
                    >img:last-of-type{
                        
                        width: 100%;
                        height: 86px;
                    }
                    
                }
            }
        }
    }
}


//  底部区域css 
